<!DOCTYPE html>
<html>
    <head>
        <title>
            ABOUT PAGE
        </title>
    </head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        body{margin: 0px 0px;
            background: url(./images/rps20.jpg);
        background-size: cover;
        background-position: center ;
        font-family: sans-serif;
    }
        #header{width: 100%;
        height: 100px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        #logo{
            font-size: 25px;
            font-weight: 900;
        }
        #links{
          width: 250px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        #links>a{
            text-decoration: none;
            color: blue;
        }
        #content{
            height: 400px;
            margin: 200px 20pxpx;
            width: 100%;
            display: flex;
            justify-content: center;
           
        }
        @media only screen and (max-width:1024px){
            body{margin: 0px 0px;}
        #header{width: 143%;
        height: 200px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        #logo{
            font-size: 80px;
            font-weight: 900;
        }
        #links{
          width: 400px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        #links>a{
            font-size: 30px;
            text-decoration: none;
            color:yellow;
        }
        #content{
            margin: 200px 250px;
            height: 200px;
            width: 100%;
            display: flex;
            justify-content: center;
           
        }
        }
        @media only screen and (max-width:768px){
            body{margin: 0px 0px;}
        #header{width: 225%;
        height: 200px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        #logo{
            font-size: 80px;
            font-weight: 900;
        }
        #links{
          width: 400px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        #links>a{
            font-size: 30px;
            text-decoration: none;
            color:yellow;
        }
        #content{
            margin: 150px 330px;
            height: 200px;
            width: 100%;
            display: flex;
            justify-content: center;
           
        }
        }
        @media only screen and (max-width:540px){
            body{margin: 0px 0px;}
        #header{width: 280%;
        height: 200px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        #logo{
            font-size: 80px;
            font-weight: 900;
        }
        #links{
          width: 400px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        #links>a{
            font-size: 30px;
            text-decoration: none;
            color:yellow;
        }
        #content{
            margin: 150px 330px;
            height: 200px;
            width: 100%;
            display: flex;
            justify-content: center;
           
        }
        }
        @media only screen and (max-width:414px){
            body{margin: 0px 0px;}
        #header{width: 300%;
        height: 200px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        #logo{
            font-size: 80px;
            font-weight: 900;
        }
        #links{
          width: 400px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        #links>a{
            font-size: 30px;
            text-decoration: none;
            color:yellow;
        }
        #content{
            margin: 350px 330px;
            height: 200px;
            width: 100%;
            display: flex;
            justify-content: center;
           
        }
        }
        @media only screen and (max-width:411px){
            body{margin: 0px 0px;}
        #header{width: 300%;
        height: 200px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        #logo{
            font-size: 80px;
            font-weight: 900;
        }
        #links{
          width: 400px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        #links>a{
            font-size: 30px;
            text-decoration: none;
            color:yellow;
        }
        #content{
            margin: 350px 330px;
            height: 200px;
            width: 100%;
            display: flex;
            justify-content: center;
           
        }
        }
        @media only screen and (max-width:375px){
            body{margin: 0px 0px;}
        #header{width: 375%;
        height: 200px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        #logo{
            font-size: 80px;
            font-weight: 900;
        }
        #links{
          width: 400px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        #links>a{
            font-size: 30px;
            text-decoration: none;
            color:yellow;
        }
        #content{
            margin: 350px 420px;
            height: 200px;
            width: 100%;
            display: flex;
            justify-content: center;
           
        }
        }
        @media only screen and (max-width:280px){
            body{margin: 0px 0px;}
        #header{width: 400%;
        height: 200px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        #logo{
            font-size: 80px;
            font-weight: 900;
        }
        #links{
          width: 400px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        #links>a{
            font-size: 30px;
            text-decoration: none;
            color:yellow;
        }
        #content{
            margin: 400px 420px;
            height: 200px;
            width: 100%;
            display: flex;
            justify-content: center;
           
        }
        }
    </style>
    <body>
        <div id="header">
            <div id="logo">TODO PAGE</div>
        <div id="links">
            <a href="index.html">Home</a>
            <a href="about.html">about</a>
            <a href="login.html">login</a>
            <a href="signup.html">signup</a>
        </div>
        </div>
       
        <div id="content">
            <a href="rps7.jpg" id="homeLogoo"><img src="./images/rps7.jpg" width="1400px" height="900px"></a>
        </div>
    </body>
</html>