<!DOCTYPE html>
<html>

<head>
    <title>
        CREATE TODO
    </title>
</head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
    body {
        margin: 0px 0px;
        background: url(./images/rps20.jpg);
        background-size: cover;
        background-position: center ;
        font-family: sans-serif;
    }

    #header {
        width: 100%;
        height: 100px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #logo {
        font-size: 25px;
        font-weight: 900;
    }

    #links {
        width: 250px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #links>a {
        text-decoration: none;
        color: yellow;
    }
    #forms{
            width: 20%;
            height: 150px;
            margin: 150px 40%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media only screen and (max-width:1024px){
            body {
        margin: 0px 0px;
        background: url(./images/rps20.jpg);
        background-size: cover;
        background-position: center ;
        font-family: sans-serif;
    }

    #header {
        width: 100%;
        height: 100px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #logo {
        font-size: 25px;
        font-weight: 900;
    }

    #links {
        width: 250px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #links>a {
        text-decoration: none;
        color: yellow;
    }
    #forms{
            width: 20%;
            height: 150px;
            margin: 500px 40%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        }
        @media only screen and (max-width:768px){
            body {
        margin: 0px 0px;
        background: url(./images/rps20.jpg);
        background-size: cover;
        background-position: center ;
        font-family: sans-serif;
    }

    #header {
        width: 101%;
        height: 100px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #logo {
        font-size: 25px;
        font-weight: 900;
    }

    #links {
        width: 250px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #links>a {
        text-decoration: none;
        color: yellow;
    }
    #forms{
            width: 20%;
            height: 150px;
            margin: 400px 40%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        }
        @media only screen and (max-width:540px){
            body {
        margin: 0px 0px;
        background: url(./images/rps20.jpg);
        background-size: cover;
        background-position: center ;
        font-family: sans-serif;
    }

    #header {
        width: 100%;
        height: 100px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #logo {
        font-size: 25px;
        font-weight: 900;
    }

    #links {
        width: 250px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #links>a {
        text-decoration: none;
        color: yellow;
    }
    #forms{
            width: 20%;
            height: 150px;
            margin: 200px 40%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        }
        @media only screen and (max-width:414px){
            body {
        margin: 0px 0px;
        background: url(./images/rps20.jpg);
        background-size: cover;
        background-position: center ;
        font-family: sans-serif;
    }

    #header {
        width: 100%;
        height: 100px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #logo {
        font-size: 20px;
        font-weight: 900;
    }

    #links {
        width: 220px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #links>a {
        text-decoration: none;
        color: yellow;
    }
    #forms{
            width: 20%;
            height: 150px;
            margin: 500px 40%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        }
        @media only screen and (max-width:414px){
            body {
        margin: 0px 0px;
        background: url(./images/rps20.jpg);
        background-size: cover;
        background-position: center ;
        font-family: sans-serif;
    }

    #header {
        width: 100%;
        height: 100px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #logo {
        font-size: 20px;
        font-weight: 900;
    }

    #links {
        width: 220px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #links>a {
        text-decoration: none;
        color: yellow;
    }
    #forms{
            width: 20%;
            height: 150px;
            margin: 250px 40%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        }
        @media only screen and (max-width:360px){
            body {
        margin: 0px 0px;
        background: url(./images/rps20.jpg);
        background-size: cover;
        background-position: center ;
        font-family: sans-serif;
    }

    #header {
        width: 101%;
        height: 100px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #logo {
        font-size: 25px;
        font-weight: 900;
    }

    #links {
        width: 250px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #links>a {
        text-decoration: none;
        color: yellow;
    }
    #forms{
            width: 20%;
            height: 150px;
            margin: 150px 40%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        }
        @media only screen and (max-width:280px){
            body {
        margin: 0px 0px;
        background: url(./images/rps20.jpg);
        background-size: cover;
        background-position: center ;
        font-family: sans-serif;
    }

    #header {
        width: 100%;
        height: 100px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #logo {
        font-size: 15px;
        font-weight: 900;
    }

    #links {
        width: 280px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #links>a {
        text-decoration: none;
        color: yellow;
    }
    #forms{
            width: 20%;
            height: 150px;
            margin: 150px 40%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        }
</style>

<body>
    <div id="header">
        <div id="logo">TODO PAGE</div>
        <div id="links">
           
            <a href="createTodo.html">createTodo</a>
            <a href="getTodo.html">getTodo</a>
            <button id="logoutBTN">Logout</button>
        </div>
    </div>
    <div id="forms">
        <form>
<input type="text" placeholder="Todo Title" id="title"><br/>
<br/>
<input type="text" placeholder="Todo Desciption" id="description"><br/>
<br/>
<input type="date" placeholder="Todo Deadline" id="deadline"> <br/>
<br/>
<button id="createTodoBtn">createTodoBtn</button>

        </form>
    </div>
</body>
<script>
    if(!localStorage.getItem("UserInfo")){
      window.location.href("login.html");
    }
var title=document.getElementById("title");
var description=document.getElementById("description");
var deadline=document.getElementById("deadline");
var createTodoBtn=document.getElementById("createTodoBtn");
var logoutBTN=document.getElementById("logoutBTN");

//logout btn
logoutBTN.addEventListener("click",function(e){
    e.preventDefault();
    localStorage.removeItem('UserInfo');
    window.location.href="login.html";
})

createTodoBtn.addEventListener("click",function(e){
    e.preventDefault();
    //extract user info from local storage
    let UserInfo=JSON.parse(localStorage.getItem("UserInfo"));
   //extract info from userInfo
    let UserId=UserInfo[0]._id;
  

    let payload={
        title:title.value,
        description:description.value,
        deadline:deadline.value,
        UserId:UserId
    }
    console.log("payload=",payload);
    //api url
    let url="https://todoappbackend03.herokuapp.com/createTodo";
    //fetch
    fetch(url,{
        method:"POST",
        headers:{
            "Content-Type":"application/json"
        },
         body:JSON.stringify(payload)
    })
    .then(res=>{
        return res.json()
    })
    .then(data=>{
        console.log(data)
        window.location.href="getTodo.html";
       
    })
    .catch(err=>{
        console.log(err);
    })
    title.value="";
    description.value="";   
     deadline.value="";
})


</script>

</html>