<!DOCTYPE html>
<html>
    <head>
        <title>
            HOME PAGE
        </title>
    </head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        body{margin: 0px 0px;}
        #header{width: 100%;
        height: 100px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        #logo{
            font-size: 25px;
            font-weight: 900;
        }
        #links{
          width: 250px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        #links>a{
            text-decoration: none;
            color: blue;
        }
        
        #home{
            margin: 0px 0px;
            width: 100%;
            display: flex;
            justify-content: center;
          
        }
        #Home{
            margin: 10px 10px;
            width: 75%;
            font-size: 40px;
            display: flex;
            justify-content: space-between;
          
        }
        @media only screen and (max-width:1024px){
            body{margin: 0px 0px;}
        #header{width: 165%;
        height: 250px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        #logo{
            font-size: 60px;
            font-weight: 900;
        }
        #links{
          width: 350px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        #links>a{
            font-size: 25px;
            text-decoration: none;
            color: blue;
        }
        
        #home{
            margin: 120px 0px;
            width: 165%;
            display: flex;
            justify-content: center;
          
        }
        #Home{
            
            margin: 120px 30px;
            width: 60%;
            font-size: 50px;
            display: flex;
            justify-content: space-between;
          
        }

        }
        @media only screen and (max-width:768px){
            body{margin: 0px 0px;}
        #header{width: 212%;
        height: 250px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        #logo{
            font-size: 60px;
            font-weight: 900;
        }
        #links{
          width: 450px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        #links>a{
            font-size: 40px;
            text-decoration: none;
            color: blue;
        }
        
        #home{
            margin: 120px 30px;
            width: 180%;
            display: flex;
            justify-content: center;
          
        }
        #Home{
            height: 80px;
            margin: 120px 30px;
            width: 50%;
            font-size: 40px;
            display: flex;
            justify-content: space-between;
          
        }

        }
        @media only screen and (max-width:540px){
            body{margin: 0px 0px;}
        #header{width: 383%;
        height: 400px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        #logo{
            font-size: 100px;
            font-weight: 900;
        }
        #links{
        
          width: 600px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        #links>a{
            font-size: 50px;
            text-decoration: none;
            color: blue;
        }
        
        #home{
            margin: 280px 30px;
            width: 350%;
            display: flex;
            justify-content: center;
          
        }
        #Home{
            height: 80px;
            margin: 280px 150px;
            width: 50%;
            font-size: 40px;
            display: flex;
            justify-content: space-between;
          
        }

        }
        @media only screen and (max-width:414px){
            body{margin: 0px 0px;}
        #header{width: 370%;
        height: 300px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        #logo{
            font-size: 60px;
            font-weight: 900;
        }
        #links{
            font-size: 80px;
          width: 250px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        #links>a{
            font-size: 20px;
            text-decoration: none;
            color: blue;
        }
        
        #home{
            margin: 170px 25px;
            width: 350%;
            height: 900px;
            display: flex;
            justify-content: center;
          
        }
        #Home{
            height: 80px;
            margin: 130px 30px;
            width: 40%;
            font-size: 40px;
            display: flex;
            justify-content: space-between;
          
        }

        }
        @media only screen and (max-width:411px){
            body{margin: 0px 0px;}
        #header{width: 394%;
        height: 400px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        #logo{
            font-size: 100px;
            font-weight: 900;
        }
        #links{
            font-size: 80px;
          width: 450px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        #links>a{
            font-size: 100px;
            text-decoration: none;
            color: blue;
        }
        
        #home{
            margin: 190px 0px;
            width: 370%;
            height: 900px;
            display: flex;
            justify-content: center;
          
        }
        #Home{
            height: 80px;
            margin: 150px 30px;
            width: 40%;
            font-size: 40px;
            display: flex;
            justify-content: space-between;
          
        }

        }
        @media only screen and (max-width:375px){
            body{margin: 0px 0px;}
        #header{width: 520%;
        height: 300px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        #logo{
            font-size: 50px;
            font-weight: 900;
        }
        #links{
        
          width: 800px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        #links>a{
            font-size: 10px;
            text-decoration: none;
            color: blue;
        }
        
        #home{
            margin: 40px 0px;
            width: 370%;
            height: 900px;
            display: flex;
            justify-content: center;
          
        }
        #Home{
            height: 80px;
            margin: 0px 0px;
            width: 30%;
            font-size: 40px;
            display: flex;
            justify-content: space-between;
          
        }

        }
        @media only screen and (max-width:360px){
            body{margin: 0px 0px;}
        #header{width: 398%;
        height: 300px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        #logo{
            font-size: 60px;
            font-weight: 900;
        }
        #links{
            font-size: 80px;
          width: 250px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        #links>a{
            font-size: 20px;
            text-decoration: none;
            color: blue;
        }
        
        #home{
            margin: 100px 0px;
            width: 390%;
            height: 900px;
            display: flex;
            justify-content: center;
          
        }
        #Home{
            height: 80px;
            margin: 20px 0px;
            width: 30%;
            font-size: 40px;
            display: flex;
            justify-content: space-between;
          
        }

        }
        @media only screen and (max-width:320px){
            body{margin: 0px 0px;}
        #header{width: 450%;
        height: 300px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        #logo{
            font-size: 60px;
            font-weight: 900;
        }
        #links{
            font-size: 80px;
          width: 250px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        #links>a{
            font-size: 20px;
            text-decoration: none;
            color: blue;
        }
        
        #home{
            margin: 100px 0px;
            width: 390%;
            height: 900px;
            display: flex;
            justify-content: center;
          
        }
        #Home{
            height: 80px;
            margin: 20px 0px;
            width: 30%;
            font-size: 40px;
            display: flex;
            justify-content: space-between;
          
        }

        }
        @media only screen and (max-width:360px){
            body{margin: 0px 0px;}
        #header{width: 510%;
        height: 300px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        #logo{
            font-size: 60px;
            font-weight: 900;
        }
        #links{
            font-size: 80px;
          width: 250px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        #links>a{
            font-size: 20px;
            text-decoration: none;
            color: blue;
        }
        
        #home{
            margin: 100px 0px;
            width: 390%;
            height: 900px;
            display: flex;
            justify-content: center;
          
        }
        #Home{
            height: 80px;
            margin: 20px 0px;
            width: 30%;
            font-size: 40px;
            display: flex;
            justify-content: space-between;
          
        }

        }





    </style>
    <body>
        <div id="header">
            <div id="logo">TODO PAGE</div>
        <div id="links">
            <a href="index.html">Home</a>
            <a href="about.html">about</a>
            <a href="login.html">login</a>
            <a href="signup.html">signup</a>
        </div>
        </div>
      
        <div id="home">
          <a href="rps.jpg" id="homeLogo"><img src="./images/rps.jpg" width="900px" height="700px"></a>
        </div>
        <div id="Home">
            <a href="rps1.jpg" id="homeLogoo"><img src="./images/rps1.jpg" width="360px" height="700px"></a>
            <a href="rps2.jpg" id="homeLogoo"><img src="./images/rps2.jpg" width="360px" height="700px"></a>
            <a href="rps3.jpg" id="homelogoo"><img src="./images/rps3.jpg" width="360px" height="700px"></a>
            <a href="rps4.jpg" id="homelogoo"><img src="./images/rps4.jpg" width="360px" height="700px"></a>
        </div>
    </body>
</html>