<!DOCTYPE html>
<html>
    <head>
        <title>
            HOME PAGE
        </title>
    </head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
                 body {
        margin: 0px 0px;
        background: url(./images/rps24.jpg);
        background-size: cover;
        background-position: center ;
        font-family: sans-serif;
    }

    #header {
        width: 100%;
        height: 100px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #logo {
        font-size: 25px;
        font-weight: 900;
    }

    #links {
        width: 250px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #links>a {
        text-decoration: none;
        color: yellow;
    }
    #forms{
            width: 20%;
            height: 150px;
            margin: 150px 40%;
          
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media only screen and (max-width:1024px){
            body {
        margin: 0px 0px;
        background: url(./images/rps24.jpg);
        background-size: cover;
        background-position: center ;
        font-family: sans-serif;
    }

    #header {
        width: 100%;
        height: 100px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #logo {
        font-size: 25px;
        font-weight: 900;
    }

    #links {
        width: 250px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #links>a {
        text-decoration: none;
        color: yellow;
    }
    #forms{
            width: 20%;
            height: 150px;
            margin: 500px 40%;
           
            display: flex;
            justify-content: center;
            align-items: center;
        }
        }
        @media only screen and (max-width:768px){
            body {
        margin: 0px 0px;
        background: url(./images/rps24.jpg);
        background-size: cover;
        background-position: center ;
        font-family: sans-serif;
    }

    #header {
        width: 102%;
        height: 100px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #logo {
        font-size: 25px;
        font-weight: 900;
    }

    #links {
        width: 250px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #links>a {
        text-decoration: none;
        color: yellow;
    }
    #forms{
            width: 20%;
            height: 150px;
            margin: 400px 40%;
           
            display: flex;
            justify-content: center;
            align-items: center;
        }
        }
        @media only screen and (max-width:540px){
            body {
        margin: 0px 0px;
        background: url(./images/rps24.jpg);
        background-size: cover;
        background-position: center ;
        font-family: sans-serif;
    }

    #header {
        width: 100%;
        height: 100px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #logo {
        font-size: 25px;
        font-weight: 900;
    }

    #links {
        width: 250px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #links>a {
        text-decoration: none;
        color: yellow;
    }
    #forms{
            width: 20%;
            height: 150px;
            margin: 200px 40%;
         
            display: flex;
            justify-content: center;
            align-items: center;
        }
        }
        @media only screen and (max-width:414px){
            body {
        margin: 0px 0px;
        background: url(./images/rps24.jpg);
        background-size: cover;
        background-position: center ;
        font-family: sans-serif;
    }

    #header {
        width: 100%;
        height: 100px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #logo {
        font-size: 20px;
        font-weight: 900;
    }

    #links {
        width: 220px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #links>a {
        text-decoration: none;
        color: yellow;
    }
    #forms{
            width: 20%;
            height: 150px;
            margin: 500px 40%;
          
            display: flex;
            justify-content: center;
            align-items: center;
        }
        }
        @media only screen and (max-width:414px){
            body {
        margin: 0px 0px;
        background: url(./images/rps24.jpg);
        background-size: cover;
        background-position: center ;
        font-family: sans-serif;
    }

    #header {
        width: 100%;
        height: 100px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #logo {
        font-size: 20px;
        font-weight: 900;
    }

    #links {
        width: 220px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #links>a {
        text-decoration: none;
        color: yellow;
    }
    #forms{
            width: 20%;
            height: 150px;
            margin: 250px 40%;
          
            display: flex;
            justify-content: center;
            align-items: center;
        }
        }
        @media only screen and (max-width:360px){
            body {
        margin: 0px 0px;
        background: url(./images/rps24.jpg);
        background-size: cover;
        background-position: center ;
        font-family: sans-serif;
    }

    #header {
        width: 101%;
        height: 100px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #logo {
        font-size: 25px;
        font-weight: 900;
    }

    #links {
        width: 250px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #links>a {
        text-decoration: none;
        color: yellow;
    }
    #forms{
            width: 20%;
            height: 150px;
            margin: 150px 40%;
        
            display: flex;
            justify-content: center;
            align-items: center;
        }
        }
        @media only screen and (max-width:280px){
            body {
        margin: 0px 0px;
        background: url(./images/rps24.jpg);
        background-size: cover;
        background-position: center ;
        font-family: sans-serif;
    }

    #header {
        width: 100%;
        height: 100px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #logo {
        font-size: 15px;
        font-weight: 900;
    }

    #links {
        width: 280px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #links>a {
        text-decoration: none;
        color: yellow;
    }
    #forms{
            width: 20%;
            height: 150px;
            margin: 150px 40%;
        
            display: flex;
            justify-content: center;
            align-items: center;
        }
        }
    </style>
    <body>
        <div id="header">
            <div id="logo">TODO PAGE</div>
        <div id="links">
            <a href="index.html">Home</a>
            <a href="about.html">about</a>
            <a href="login.html">login</a>
            <a href="signup.html">signup</a>
        </div>
        </div>
        <div id="forms">
           <forms>
            <input type="email" id="email" placeholder="E-mail"><br/>  
            <br/>
            <input type="password" id="password" placeholder="Password"><br/>
            <br/>
            <button id="loginBtn">loginBtn</button><br/> 
            
            <a href="signup.html"><h3>signup</h3></a></th>
            </forms>
        </div>
       
           
    </body>
    <script>
        var email=document.getElementById("email");
        var password=document.getElementById("password");
        var loginBtn=document.getElementById("loginBtn");

        loginBtn.addEventListener("click",function(e){
            e.preventDefault();
            let payload={
                email:email.value,
                password:password.value
            }

           console.log("payload=",payload);
          
           let url="https://todoappbackend03.herokuapp.com/login";
           //fetch
           fetch(url,{
               method:"POST",
               headers:{
                "Content-Type":"application/json"
               },
               body:JSON.stringify(payload)

           })
           .then(response=>{
              
               console.log(response);
               if(response.status===200){
                return response.json()
               }
               else if(response.status===201){
                   return response.json()
               }
           })
           .then(data=>{
               console.log(data);
               if(typeof(data)==="string"){
                   window.alert(data);
               }
               else if(typeof(data)==="object"){
               console.log(data);
               localStorage.setItem("UserInfo",JSON.stringify(data));
               window.location.href="createTodo.html";
               }
           })
           .catch(err=>{
               console.log(err);
           })
        })
    
        </script>
</html>